version: "2"

services:
  platform:
    build: ./platform
    ports:
      - 8080:80
    environment:
      DB_HOST: mariadb
      DB_NAME: ushahidi
      DB_TYPE: MySQLi
      DB_USER: root
      DB_PASS: secret
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.1.16
    volumes:
      - mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: ushahidi

  client:
    build: ./client
    ports:
      - 8081:80
    environment:
      ## TAGs from the usahidi repo
      VERSION: v3.7.1
      ## Change here to your backend ip address
      BACKEND_URL: http://localhost:8080/
      ### Your Transifex Username and password to Download Translations
      TX_USERNAME: username
      TX_PASSWORD: password
      ## Languages to be available in ushahidi web. Comment to leave all languages
      # APP_LANGUAGES: es,en,ar

volumes:
  mariadb:
